{
  "expo": {
    "name": "Ludo King",
    "slug": "Ludo-Game-app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.mohsinibn.ludo"
    },
    "android": {
      "package": "com.mohsinibn.ludo",
      "adaptiveIcon": {
        "backgroundColor": "#FFFFFF",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "extra": {
      "eas": {
        "projectId": "70d4df71-3385-40e1-8d17-5db55cf28cf5"
      }
    },
    "plugins": [
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 320,
          "resizeMode": "contain",
          "backgroundColor": "#0E5A3A",
          "dark": {
            "backgroundColor": "#083D27"
          }
        }
      ]
    ]
  }
}
